<!DOCTYPE html>
<html lang="en-US">
<head> 

<!--

Title: Learn

Use: For viewers to learn content

Author: Shunan Zheng

School/Term: University of Missouri, Spring 2024

Developed: Feb 8, 2024

Tested: Feb 9, 2024; Passed on Chrome Browsers

-->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Learn</title>
               <style>
            nav{
                display: flex;
                flex-direction:row;
                list-style-type: none;
                padding: 0;
                margin: 0;
                width: 100%;
                background-color: lightblue;
            }
            li{
                list-style-type: none;
                display: inline;
                margin-right: 20px;
                font-size: 25px;
            }
            a:link{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:red;
                text-decoration: none;
            }
            li>ul{
                display: none
            }
            li:hover ul {
                display: block;
                position: absolute;
                left: 200px;
                background-color: lightblue;
                margin: 0;
            }
            li:hover ul li a:link{
                display: block;
                margin-left:-30px;
            }
               </style>
              
        <link rel="stylesheet" href="nav.css">
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <nav>
        <label id="hamburger">&#9776;</label>
        <ul>
            <li><a class="active" href="//christineszheng.github.io/webdevelopment/index.html">Home</a></li>
            <li><a href="//christineszheng.github.io/webdevelopment/about.html">About</a></li>
            <li><a href="//christineszheng.github.io/webdevelopment/resources.html">Resources</a></li>
            <li><a href="#contact.html">Contact</a></li>
            <li><a href="//christineszheng.github.io/webdevelopment/learn.html">Learn</a>
                <ul id="mobileHide">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<footer>
   <div class="icons">
    <p> Author: Shunan Zheng <br>
      <img src="img/email.png"></img>
    <a href="mailto:szmmc@umsystem.edu">szmmc@umsystem.edu</a></p>
    <img src="img/email.png"></img>
    <a href="#">1+888-888-8888</a>
    <h4>&copy; 2023 Shunan Zheng</h4>
      </div>
</footer>
</body>
</html>
