header {
    display: inline;
    vertical-align:center;
}

h3 {color: #560183}
h4 {color: #560183}

@font-face { 

    font-family: tajawal-regular; 
    
    src: url(tajawal/tajawal-regular.ttf); 
    
    }
    blockquote {font-family: tajawal-regular, serif; }

.hangingindent {
    padding-left: 40px ;
    text-indent: -22px ;
  }
/* Grid layout in desktop view*/
  @media screen and (min-width: 600px) {
    img {
        max-width: 100%;
        text-align: left;
    }
    .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2"
       
    }
    h1{
        font-family: tajawal-regular;
    }
.item1 {
    grid-area: item1;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }

    }
.item2 {
    grid-area: item2;
    padding-top: 20px;
    padding-left: 10px;
    }
    .contact{
        max-width:400px;
        height:500px;
        padding: 20px;
        margin: 100px auto;
    }

/* Grid layout in mobile view*/
@media screen and (max-width: 1200px) {
    .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1"
            "item2";
           }

    .item1 {
        grid-area: item1;
        justify-self: left;
        padding-left: 10px;
      }
       
    img {
        max-width: 40%;
        padding-left: 10px;
     }
    .item2{
        grid-area: item2;
        padding-left: 20px;
       
        }
    .table{
        min-width: 100%;
    }
    }
          
  .active {
    background-color:lightblue;
    }

    table, th, td{
        font-size: 12px;
    }

@media print{
    *{
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
        margin: 1px 1px 1px 1px!important;
        font: 12pt;
    }
img {
    display: none;
}
h1{
    font-family: tajawal-regular;
}
.nav{
    display:none;
}
.resumevideo{
    display: none;
}
}




.back{
    max-width:900px;
    max-height:1000px;
    padding: 20px;
    margin: 100px auto;
    box-shadow: 0px 0px 10px 2px gray;
    background-image: url(background.png);
    text-align: center;
    font-size: 20px;
}
/*contact page*/
.contact{
    max-width:400px;
    height:600px;
    padding: 20px;
    margin: 100px auto;
    box-shadow: 0px 0px 10px 2px gray;
    background-image: url(background.png);
    font-size: 20px;
    text-align:left;
    
}
.icons img:hover {
    transform: scale(1.5);
}
/*Table style*/
table{
    border-collapse:collapse;
}
th{
    background-color: lightblue
}
th, td{
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){
    background-color: lightsteelblue;
}
/*form style*/
input[type="text"], input[type="email"], textarea {
    width: 350px;
}

@media screen and (max-width: 600px){
    table, th, td{
        font-size: 12px;
        padding: 5px;
        width: 50%;
    }
    th, td{
        padding: 8px;
    }
}
.paragraph{
    font-size: 25px
}
footer {
    color: black;
    grid-auto-rows: 100%;
    position: relative;
    height: 75px;
    font-size: 15px;
    text-align: center;
    margin: 25% 0 0 0;
    background-color: lightblue;
  }

 
